# black-mamba

API/src/test/java/api/: scenario.feature
Jmeter/: Analisis.rtf  sample_test.jmx
Scenario/: Scenario.docx
WEB/: README.md  config.properties  pom.xml
WEB/src/test/java/PageObject/: HomePage.java  SearchPage.java  StoreLandingPage.java
WEB/src/test/java/StepDefinitions/: HomeSteps.java  Hooks.java  LoginSteps.java  SearchSteps.java  SignUpSteps.java
WEB/src/test/java/Utilities/: BaseClass.java  DataGenerator.java
WEB/src/test/resources/features/: BuyProduct.feature  LoginTests.feature  SearchFilterTest.feature  SignUpTest.feature
