{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Analisis report load test\
1. standar response time < 10s, untuk response timet min dan max yang > 10s harus di perbaiki performancenya atau menaikan kapasitas server\
2. standar presentase error rate <5%, error rate pada API list ticket, dan SID harus ditambahkan handling untuk handle error yg diterima oleh user\
3. throughput total yang handle oleh server masih kurang baik dan harus ditingkatkan}